<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/articles.css" />
  </head>
  <body>
  <main>
    <div id="canvas-layout">
      <canvas id="bg-smoke"></canvas>
    </div>
    <div class="article">
      <p>Anatomy</p>
      <p>Jawbone Of An Ass </p>
      <p>Hollywood Africans</p>
      <p>The Figure Portfolio</p>
      <p>Superhero Portfolio</p>
      <p>Music</p>
      <p>Daros Suite</p>
      <p>Andy Warhol</p>
      <p>SAMO</p>
    </div>

    <p>TEST</p>

  </main>
 
  
    <script src="src/js/main.js" type="module"></script>
  <script src="src/js/articles.js" type="module"></script>
  </body>
</html>
